# WeatherApp

./: .gitignore  build.gradle.kts  local.properties  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/thoughtleaps/codingchallengeweather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/io/thoughtleaps/codingchallengeweather/navigation/: WeatherNavHost.kt
app/src/main/java/io/thoughtleaps/codingchallengeweather/ui/: MainActivityViewModel.kt
app/src/main/java/io/thoughtleaps/codingchallengeweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/io/thoughtleaps/codingchallengeweather/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/thoughtleaps.samples/codingchallengeweather/: AndroidCompose.kt  AndroidInstrumentedTests.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/io/thoughtleaps/codingchallengeweather/core/common/network/: Dispatchers.kt
core/common/src/main/java/io/thoughtleaps/codingchallengeweather/core/common/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/main/java/io/thoughtleaps/codingchallengeweather/core/common/result/: Result.kt
core/common/src/test/java/io/thoughtleaps/codingchallengeweather/core/common/result/: ResultTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/io/thoughtleaps/codingchallengeweather/core/data/di/: DataModule.kt
core/data/src/main/java/io/thoughtleaps/codingchallengeweather/core/data/model/: GeoDirect.kt  Location.kt  Weather.kt
core/data/src/main/java/io/thoughtleaps/codingchallengeweather/core/data/repository/: CompositeLocationWeatherRepository.kt  CompositeUserWeatherRepository.kt  LocationRepository.kt  UserDataRepository.kt  WeatherRepository.kt
core/data/src/main/java/io/thoughtleaps/codingchallengeweather/core/data/repository/impl/: DefaultCompositeLocationWeatherRepository.kt  DefaultCompositeUserWeatherRepository.kt  DefaultLocationRepository.kt  (+2 more)
core/data/src/test/java/io/thoughtleaps/codingchallengeweather/core/data/model/: NetworkModelsMapToModelsTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/io/thoughtleaps/codingchallengeweather/core/datastore/: PreferencesDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/main/java/io/thoughtleaps/codingchallengeweather/core/datastore/di/: DataStoreModule.kt
core/datastore/src/main/proto/io/thoughtleaps/codingchallengeweather/data/: user_preferences.proto
core/datastore/src/test/java/io/thoughtleaps/codingchallengeweather/core/datastore/: PreferencesDataSourceTest.kt  UserPreferencesSerializerTest.kt
core/location/: build.gradle.kts
core/location/src/main/: AndroidManifest.xml
core/location/src/main/java/io/thoughtleaps/codingchallengeweather/core/location/: DefaultLocationProvider.kt  LocationProvider.kt
core/location/src/main/java/io/thoughtleaps/codingchallengeweather/core/location/di/: LocationModule.kt
core/model/: build.gradle.kts
core/model/src/main/java/io/thoughtleaps/codingchallengeweather/core/model/: GeoModel.kt  LocationModel.kt  UserDataModel.kt  WeatherModel.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/io/thoughtleaps/network/: ExampleInstrumentedTest.kt
core/network/src/main/assets/: geocode.json  weather.json
core/network/src/main/java/io/thoughtleaps/codingchallengeweather/core/network/di/: NetworkModule.kt
core/network/src/main/java/io/thoughtleaps/codingchallengeweather/core/network/model/: GeoDirectResponseModel.kt  OpenWeatherResponseModel.kt
core/network/src/main/java/io/thoughtleaps/codingchallengeweather/core/network/retrofit/: NetworkDataSource.kt  RetrofitNetwork.kt
core/network/src/test/java/: JvmUnitTestFakeAssetManager.kt
core/network/src/test/java/io/thoughtleaps/codingchallengeweather/core/network/: TestNetworkDataSource.kt  TestNetworkDataSourceTest.kt
core/network/src/test/java/io/thoughtleaps/codingchallengeweather/core/network/di/: NetworkModuleTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/io/thoughtleaps/codingchallengeweather/core/repositories/: TestWeatherRepository.kt
core/testing/src/main/java/io/thoughtleaps/codingchallengeweather/core/rules/: MainDispatcherRule.kt
core/testing/src/main/java/io/thoughtleaps/codingchallengeweather/core/testing/data/: Error.kt  SearchResults.kt  WeatherCurrent.kt
core/ui/: build.gradle.kts
features/search/: build.gradle.kts
features/search/src/androidTest/java/io/thoughtleaps/codingchallengeweather/features/search/: SearchScreenTest.kt
features/search/src/main/java/io/thoughtleaps/codingchallengeweather/features/search/: LocationResultUiState.kt  SearchResultUiState.kt  SearchScreen.kt  SearchViewModel.kt
features/search/src/main/java/io/thoughtleaps/codingchallengeweather/features/search/navigation/: SearchNavigation.kt
features/search/src/main/res/values/: strings.xml
features/weather/: build.gradle.kts
features/weather/src/androidTest/java/io/thoughtleaps/codingchallengeweather/features/weather/: WeatherScreenTest.kt
features/weather/src/main/java/io/thoughtleaps/codingchallengeweather/features/weather/: WeatherScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
features/weather/src/main/java/io/thoughtleaps/codingchallengeweather/features/weather/navigation/: Weather.kt
features/weather/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
