## This file provides default values to modules using the secrets-gradle-plugin. It is necessary
# because the secrets properties file is not under source control so CI builds will fail without
# default values.
BACKEND_URL="https://api.openweathermap.org"
API_KEY="cebf11d67bf30d63e3e6c7a5616e66c7"
ICON_URL="https://openweathermap.org/img/wn/%s@2x.png"
